         ┌──────────────────────┐           ┌──────────────────────┐
         │         user         │           │       vehicle        │
         ├──────────────────────┤           ├──────────────────────┤
         │                    id◀─────┐     │id                    │
         │              username│     │     │price                 │
         │              password│     │     │title                 │
         │             real_name│     │     │publish_reason        │
         └──────────────────────┘     │     │consumed_distance     │
                                      │     │local                 │
    ┌──────────────────────┐          │     │exchange_times        │
    │        model         │          │     │birthday              │
    ├──────────────────────┤          │     │deadline              │
    │                    id◀───────┐  │     │condition             │
    │                  name│       │  │     │description           │
    │              brand_id│       │  │     │on_sale               │
    │             real_name│       │  └─────┤publisher_id          │
    └──────────────────────┘       │  ┌─────┤brand_id              │
                                   └──┼─────┤model_id              │
┌──────────────────────┐         ┌────┼─────┤design_id             │
│        design        │         │    │     │location_id           │
├──────────────────────┤         │    │     └──────────────────────┘
│                    id◀─────────┘    │
│                  name│              │
└──────────────────────┘              │
                                      │
         ┌──────────────────────┐     │
         │        brand         │     │
         ├──────────────────────┤     │
         │                    id◀─────┘
         │                  name│
         └──────────────────────┘
