<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>生肉市场</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />

</head>
<style>
    body {
        background-image: url('./img/bg.png')
    }


    .row {
        display: block;
        font-size: 0px;


    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
    }


    .col-lg-1 {
        width: 8.333333333%;
    }

    .col-lg-2 {
        width: 16.666666666%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.3333333333%;
    }

    .col-lg-5 {
        width: 41.6666666666%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33333333%;
    }

    .col-lg-8 {
        width: 66.666666666%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33333333333%;
    }

    .col-lg-11 {
        width: 91.66666666666%;
    }

    .col-lg-12 {
        width: 100%;
    }

    .nav {
        border: 4px solid #ebf701;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 10px 0;
        position: relative;
    }

    .left {
        text-align: left
    }

    .right {
        text-align: right
    }

    .nav .nav-item {
        padding: 20px;

    }

    .nav,
    .round {
        border-radius: 3px;
        overflow: hidden;



    }


    [class*=col-],
    .col {

        display: inline-block;
        vertical-align: top;
        font-size: 1rem;
    }

    img {
        width: 100%;
    }

    .slider {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #2307fd;
    }

    .fooder {
        text-align: center;
    }

    .head .logo {
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        position: absolute;
        top: -5px;
    }

    .wh {
        padding-left: 5px;
        padding-right: 5px;
    }
  
    .nav .nav-item:hover{
     background-color:rgba(0, 0,0,0.2);
     color: red;
    }
    
</style>

<body>
    <div class="head">
        <div class="container row">
            <div class="nav">
                <div class="col-lg-5 col left">
                    <a href="#" class="nav-item">ITEM</a>
                    <a href="#" class="nav-item">ITEM</a>
                    <a href="#" class="nav-item">ITEM</a>

                </div>
                <div class="col-lg-2 col logo">aweee</div>
                <div class="col-lg-7 col right">
                    <a href="#" class="nav-item">ITEM</a>
                    <a href="#" class="nav-item">ITEM</a>
                    <a href="#" class="nav-item">ITEM</a>
                    <a href="#" class="nav-item">ITEM</a>
                    <a href="#" class="nav-item">ITEM</a>

                </div>

            </div>
            <div class="slider">
           
                <img src="./img/home-1.jpg" alt="图谋了" class="round">

            </div>
        </div>
    </div>
    <div class="main">
        <div class="container row">
            <div class="nav">
                <div class="left col-lg-2 col">
                    <a href="#" class="nav-item">汪星人</a>
                </div>
                <div class="right col-lg-10 col">
                    <a href="#" class="nav-item">哈士奇</a>
                    <a href="#" class="nav-item">萨摩耶</a>
                    <a href="#" class="nav-item">阿拉斯加</a>
                    <a href="#" class="nav-item">孙红雷</a>
                    <a href="#" class="nav-item">柴犬</a>
                    <a href="#" class="nav-item">纽波利顿</a>
                    <a href="#" class="nav-item">中华田园犬</a>

                    
                </div>
               
            </div>
            <div class="col-lg-4 col">
                <div class="wh">
                    <img src="./img/home-2.jpg" alt="图不知道跑到哪里去了" class="round">
                </div>
            </div>
            <div class="col-lg-4 col">
                <div class="wh">
                    <img src="./img/home-2.jpg" alt="图不知道跑到哪里去了" class="round">
                </div>
            </div>
            <div class="col-lg-4 col">
                <div class="wh">
                    <img src="./img/home-2.jpg" alt="图不知道跑到哪里去了" class="round">
                </div>
            </div>
           
        </div>

        <div class="container row">
            <div class="nav">
                <div class="left col-lg-2 col">
                    <a href="#" class="nav-item">喵星人</a>
                </div>
                <div class="right col-lg-10 col">
                    <a href="#" class="nav-item">加菲猫</a>
                    <a href="#" class="nav-item">波斯猫</a>
                    <a href="#" class="nav-item">橘猫</a>
                    <a href="#" class="nav-item">熊猫</a>
                    <a href="#" class="nav-item">大脸猫</a>



                </div>
            </div>

            <div class="col-lg-4 col">
                <div class="wh">
                    <img src="./img/cat-98359_1920.jpg" alt="图不知道跑到哪里去了" class="round">
                </div>
            </div>
            <div class="col-lg-4 col">
                <div class="wh">
                    <img src="./img/cat-98359_1920.jpg" alt="图不知道跑到哪里去了" class="round">
                </div>
            </div>
            <div class="col-lg-4 col">
                <div class="wh">
                    <img src="./img/cat-98359_1920.jpg" alt="图不知道跑到哪里去了" class="round">
                </div>
            </div>

        </div>
    </div>



    <div class="fooder">
        <div class="container">
            <p>
                <span>隐私服务</span>
                <span>广告服务</span>
                <span>使用条款</span>
                <span>联系我们</span>
                <span>关于我们</span>

            </p>
            <p>
                Copyright © 2013 - Aweee
            </p>
        </div>
    </div>


</body>

</html>